{
  "name": "datatables-extended-filter",
  "version": "0.0.1",
  "description": "Extended abilities for filtering single column",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datatables",
    "filtering",
    "filter",
    "extended",
    "plugin"
  ],
  "engines": {
    "node": ">=0.10.28",
    "npm": ">=1.4.9"
  },
  "author": "Roman Kos <win.maklin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browserify": "^11.0.1",
    "chai": "^1.9.1",
    "colors": "^1.0.3",
    "debowerify": "^1.3.1",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-coffeelint": "^0.4.0",
    "gulp-coffeelint-threshold": "^1.0.0",
    "gulp-compile-handlebars": "^0.4.4",
    "gulp-concat": "^2.4.2",
    "gulp-data": "^1.1.0",
    "gulp-foreach": "^0.1.0",
    "gulp-help": "^1.3.0",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^0.10.0",
    "gulp-less": "^3.0.0",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-tslint": "^3.3.0",
    "gulp-tslint-stylish": "^1.0.4",
    "gulp-typescript": "^2.9.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^3.0.0",
    "gulp-webserver": "^0.9.0",
    "jade": "^1.11.0",
    "karma": "^0.12.22",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jade2js-preprocessor": "^0.1.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.8",
    "livereload": "^0.3.7",
    "lodash": "^3.6.0",
    "merge-stream": "^1.0.0",
    "mocha": "^1.21.4",
    "ordered-merge-stream": "0.0.0",
    "require-tree": "^0.3.3",
    "through2": "^2.0.0",
    "typescriptifier": "^1.0.0",
    "yargs": "^3.24.0"
  }
}
